#
# ss-panel-v3-mod-Sakura
#
# @maintainer SakuraSa233
#
#
# 修改此 key 为随机字符串以增强网站安全性
key = z5GeZzByM10YoHRl
# 调试开关 正式环境请确保为 false
debug = true
# 站点名称
appName = Sakura
# 站点地址
baseUrl = http://sakura.localhost
# 时区设置 PRC-北京时间  UTC-格林尼治时间
timeZone = PRC
# 用户密码加密方式 可选:md5,sha256
pwdMethod = sha256
# 密码加密混淆字符
salt = z5GeZzByM10YoHRl
# 默认主题
theme = material
# WebAPI 用 Key，多个请使用半角逗号(,)分隔
muKey = z5GeZzByM10YoHRl
# ----------------------------

# -------------- 站点数据库 --------------
db_driver = mysql
db_host = localhost
db_database = sakura_mod
db_username = sakura
db_password = sakura
# 字符集
db_charset = utf8mb4
# 排列规则
db_collation = utf8mb4_unicode_ci
db_prefix =
# ----------------------------


# -------------- 支付系统 --------------
# 可选：paymentwall,zfbjk,spay,none
payment_system = none
# PaymentWall
pmw_publickey =
pmw_privatekey =
pmw_widget =
pmw_height =
# 支付宝 spay
alipay_id =
alipay_key =
# 支付宝 zfbjk.com
zfbjk_pid =
zfbjk_key =
zfbjk_qrcodeurl =
# ----------------------------


# -------------- 邮件系统 --------------
# 发信方式 可选:mailgun,smtp,sendgrid
mailDriver = smtp
# mailgun
mailgun_key =
mailgun_domain =
mailgun_sender =
# smtp
smtp_host =
smtp_username =
smtp_port = 465
smtp_name =
smtp_sender =
smtp_passsword =
smtp_ssl = true
# sendgrid
sendgrid_key =
sendgrid_sender =
# ----------------------------


# -------------- 节点 --------------
# 端口池
min_port = 10000
max_port = 65535
# 两种方式相对于ss端口的偏移
pacp_offset = -20000
pacpp_offset = -20000
# 节点测速周期 单位:小时
Speedtest_duration = 6
# 公共端口混淆参数后缀
mu_suffix = cloudflare.com
#多用户混淆参数表达式，%5m代表取用户特征 md5 的前五位，%id 代表用户id,%suffix 代表前面的后缀。
mu_regex = %5m%id.%suffix
# 不安全中转模式，启用后 auth_aes128_md5,auth_aes128_sha1 以外的协议的用户也可以设置和使用中转
relay_insecure_mode = true
# ----------------------------


# -------------- 用户相关 --------------
# ---------- 注册 ----------
# 初始邀请码数量
inviteNum = 1
# 初始流量 单位:GB
defaultTraffic = 1
# 用户注册时设定的过期时间 单位:天
user_expire_in_default = 7
# 注册时随机分配到的分组，多个分组请用英文半角逗号(,)分隔
ramdom_group = 0
# 启用邀请码注册
enable_invite_code = true
# 启用邮箱验证码注册
enable_email_verify = true
# 邮箱验证码有效期
email_verify_ttl = 3600
# 邮箱验证码有效期内单 IP 可请求验证码次数
email_verify_iplimit = 10
# 注册时默认加密方式
reg_method = chacha20-ietf
# 注册时默认协议
reg_protocol = auth_aes128_sha1
# 注册时默认协议参数
reg_protocol_param =
# 注册时默认混淆方式
reg_obfs = tls1.2_ticket_auth
# 注册时默认混淆参数
reg_obfs_param =
# 注册时默认禁止访问IP列表，以半角逗号(,)分割
reg_forbidden_ip = 127.0.0.0/8,::1/128
# 注册时默认禁止访问端口列表,支持端口段，以半角逗号(,)分割
reg_forbidden_port =
# 流量重置日 0为不重置
reg_auto_reset_day = 0
# 重置的流量
reg_auto_reset_bandwidth = 100
# ---------- 日常 ---------
# 签到获得最少流量 单位:MB
checkinMin = -256
# 签到获得最多流量 单位:MB
checkinMax = 1024
# 单价抽奖获得最少流量 单位:MB
lotteryMin = 0
# 单价抽奖获得最多流量 单位:MB					    
lotteryMax = 4096
# 异地登陆提示
login_warn = true
# 充值返利百分比
code_payback = 10
# 绑定登陆线程和 IP
enable_login_bind_ip = false
# ---------- 过期 ---------
# 等级到期重置流量
enable_class_expire_reset = true
# 等级到期时重置的流量值 单位:GB
enable_class_expire_reset_traffic = 1
# 账户到期时重置流量
enable_account_expire_reset = true
# 账户到期时重置的流量值 单位:GB
enable_account_expire_reset_traffic = 0
# 购买时重置流量
enable_bought_reset = false
# 账户到期之后删除账户
enable_account_expire_delete = false
# 账户到期后账户保留天数
enable_account_expire_delete_days = 0
# 自动清理未签到的 0 级用户
enable_auto_clean_uncheck = false
enable_auto_clean_uncheck_days = 7
# 自动清理未使用的 0 级用户
enable_auto_clean_unused = false
enable_auto_clean_unused_days = 30
# ----------------------------


# -------------- 验证码 --------------
# 申请: geetest.com
geetest_id =
geetest_key =
# 启用注册验证码
enable_geetest_reg = false
# 启用登录验证码
enable_geetest_login = false
# 启用签到验证码
enable_geetest_checkin = false
# ----------------------------


# -------------- Radius --------------
enable_radius = false
radius_db_host =
radius_db_database =
radius_db_user =
radius_db_password =
# Radius连接密钥
radius_secret =
# ----------------------------


# -------------- 节点离线 --------------
# 启用节点离线邮件通知
node_offline_warn = true
# 节点解析切换 可选:cloudxns,cloudflare,none
node_switcher = none
# CloudXNS
cloudxns_apikey =
cloudxns_apisecret =
# 域名 例:zhaoj.in
cloudxns_domain =
# CloudFlare
cloudflare_email = 
cloudflare_zoneid =
cloudflare_key =
# 1-自动 或者 120-2147483647 之间某个数 单位:秒
cloudflare_ttl = 1
# ----------------------------


# -------------- 数据库备份 --------------
enable_auto_backup = false
auto_backup_email =
auto_backup_webroot = /home/nginx/ss-panel-v3-mod-Sakura
auto_backup_passwd =
# ----------------------------


# -------------- Telegram Bot --------------
enable_telegram = false
telegram_token =
# 群组 id 可通过添加 Bot 进入群组后发送"/ping"获取
telegram_chatid =
# Bot ID
telegram_bot = Sakurabot
# 不回应群组消息
telegram_group_quiet = false
#二维码解码方式 可选:online,zxing_local
telegram_qrcode = zxing_local
# Telegram 机器人请求 Key，用于校验请求，更新这个参数之后请 php xcat setTelegram
telegram_request_token=
# 图灵机器人
enable_tuling = false
tuling_apikey =
tuling_apisecert =
# ----------------------------


# -------------- 其他 --------------
# 跳转延时 单位ms
jump_delay= 1000 
# 启用统计代码，在 resources/views/{主题名} 下创建一个 analytics.tpl ，如果有必要就用 literal 界定符
enable_analytics_code = false
# 启用捐赠相关功能
enable_donate = true
# ----------------------------